MONGO_URL = mongodb://localhost:27017
ACCESS_TOKEN_SECRET = afdssgfdhgfjhgj
REFRESH_TOKEN_SECRET = qewqeretryutuyi
Publishable_key = pk_test_51HZyLxJ8hQOz2nSt25oHIB8Oop8Vb3V07Y1BIcvNhwgbpuFUuEUc9NEoGaBVuif999iajJJuX7tfgaO8ntUnlN5N006gPZpJAi
STRIPE_SECRET_KEY = sk_test_51HZyLxJ8hQOz2nSt056RvoCyVyOz3PMFzQVA4ykNDV9sCJ53PgtiNe6MIfEaTitPwFs8WCdqd0fz3zsF9zcZf0R000z7yMEQA0

